# MyFinalProject

./: MyFinalProject.sln
Business/: Business.csproj
Business/Abstract/: ICategoryBusiness.cs  ICustomerBusiness.cs  IEmployeeBusiness.cs  IProductBusiness.cs
Business/Concrete/: CategoryBusiness.cs  CustomerBusiness.cs  EmployeeBusiness.cs  ProductBusiness.cs
Business/Constants/: Messages.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Abstract/: IEntityRepository.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/Entities/: IDto.cs
Core/Repository/: EfRepository.cs
Core/Utilities/Interceptors/: MethodInterception.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICustomerDal.cs  IEmployeeDal.cs  IProductDal.cs
DataAccess/Concrete/Context/: EfContext.cs
DataAccess/Migrations/: 20220606151236_mig1.Designer.cs  20220606151236_mig1.cs  EfContextModelSnapshot.cs
Entities/Concrete/: Category.cs  Customer.cs  Employee.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs
UI/: Program.cs  Startup.cs  UI.csproj
UI/Controllers/: CategoryController.cs  EmployeesController.cs  HomeController.cs  ProductController.cs
UI/Properties/: launchSettings.json
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
(+7 files in other folders)
